<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(290,160)" to="(290,480)"/>
    <wire from="(140,380)" to="(140,640)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(230,160)" to="(230,620)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(290,480)" to="(400,480)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(350,500)" to="(460,500)"/>
    <wire from="(380,900)" to="(670,900)"/>
    <wire from="(170,700)" to="(400,700)"/>
    <wire from="(140,200)" to="(500,200)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(320,760)" to="(470,760)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(140,200)" to="(140,380)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(230,620)" to="(230,740)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(230,620)" to="(400,620)"/>
    <wire from="(230,740)" to="(400,740)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(570,820)" to="(570,860)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(200,830)" to="(470,830)"/>
    <wire from="(350,500)" to="(350,680)"/>
    <wire from="(140,640)" to="(140,880)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(200,250)" to="(400,250)"/>
    <wire from="(140,380)" to="(400,380)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(200,440)" to="(200,830)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(350,160)" to="(350,500)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(260,290)" to="(260,520)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(260,810)" to="(400,810)"/>
    <wire from="(320,110)" to="(320,350)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(350,770)" to="(350,840)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(320,560)" to="(320,760)"/>
    <wire from="(450,860)" to="(570,860)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(170,160)" to="(170,700)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(260,580)" to="(260,810)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(380,90)" to="(380,900)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(460,590)" to="(540,590)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(140,640)" to="(400,640)"/>
    <wire from="(140,880)" to="(400,880)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,70)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(370,73)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,255)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(249,70)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,72)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,882)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(680,778)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,420)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(189,69)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(671,589)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
